<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_punch_in_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.geeconsystems.globalhr.UI.punch_in_out">

    <include
        android:id="@+id/tobar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/punch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timebg"
        android:onClick="punchin"
        android:layout_marginTop="21dp"
        android:background="@drawable/effect"

        android:layout_below="@+id/tobar"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/punchin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punch In"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/view"
        android:layout_alignEnd="@+id/punched" />

    <Button
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/punch"
        android:layout_centerHorizontal="true"
        android:text="Mon,04 jul 2016"
        android:background="#00000000"
        android:textColor="#fb800b"
        android:drawableStart="@drawable/date"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="10dp"
        android:text="11:00"
        android:textAlignment="center"
        android:textSize="35dp"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/punch"
        android:layout_alignStart="@+id/view" />

<View
    android:layout_width="120dp"
    android:layout_height="2dp"
    android:background="#feb46d"
    android:layout_below="@+id/time"
    android:layout_marginLeft="120dp"
    android:id="@+id/view"
    android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Punched In"
        android:id="@+id/punched"

        android:layout_marginLeft="140dp"
        android:layout_marginTop="18dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_alignTop="@+id/punchin"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Punched Out"
        android:id="@+id/punchedout"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="18dp"
        android:textSize="38dp"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/punchin"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/date_time"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="JUL.2        6:20"
        android:textSize="15dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:textColor="#feb46d"
        android:layout_below="@+id/punched"
        android:layout_alignEnd="@+id/cal"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:id="@+id/relative"
        android:layout_below="@+id/cal"
        android:background="#eeeeee"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true">


    </RelativeLayout>
    <Button
        android:id="@+id/btnpunchout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:text="Punch Out"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:onClick="btnpunchout"
        android:background="@drawable/punch_out"
        android:layout_alignStart="@+id/punch"
        android:layout_alignEnd="@+id/punch"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnpunchin"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:text="Punch In"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:onClick="btnpunchin"
        android:background="@drawable/punch_in"
        android:layout_alignStart="@+id/punch"
        android:layout_alignEnd="@+id/punch"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgclock"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        android:layout_alignTop="@+id/btnpunchout"
        android:layout_alignStart="@+id/punchedout"
        android:visibility="invisible"/>


</RelativeLayout>

