<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#ff7f00"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="#808080"
            android:textSize="16sp"
            android:layout_weight="2"
            android:padding="13dp"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#ff7f00"
            />

        <TextView
            android:id="@+id/myname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="13dp"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#ff7f00"
            />



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff7f00"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>